<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRGERS</title>
    
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgb(0, 0, 0.5)) , url('https://wallpapercave.com/wp/wp4056285.jpg');
        }

        li {
            list-style: none;
        }

        img {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        h1{
            margin-left: 5px;
            margin-right: 10px;
            color: #fff;
        }

        h2{
            text-align:center;
            color: #fff;
        }

		h3{
            text-align:center;
            color: #fff;
        }


        h5 {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        p {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align:center;
            color: #fff;
        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            color: #eb2f06;
        }

        .header a.active {
            background-color: #eb2f06;
            color: white;
        }

        .header-right {
            float: right;
            margin-right: 20px;
        }
                
        .menu div {
            max-width: 100%;
            position: inherit;
            padding: 1%;
            height: auto;
            box-sizing: border-box;
            margin-bottom: 100px;
            overflow: auto;
        }

        .menu p {
            padding: 20px;
        }

        .left-col, .right-col {
            width: 33.3%;
            float: left;
            text-align: center;
        }

        .center-col {
            width: 33.3%;
            float: left;
            text-align: center;
        }

        .social-media div {
            /* border: #eb2f06 solid; */
            max-width: 100%;
            padding: 1%;
            height: auto;
            position: inherit;
            box-sizing: border-box;
            overflow: auto;
        }

        .section-title {
            clear: both;
            font-size: 28px;
            padding-top: 40px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .instagram, .twitter {
            width: 33.3%;
            float: left;
            text-align: center;
        }

        .facebook {
            width: 33.3%;
            float: left;
            text-align: center;

        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            text-decoration: none;
        }

        footer {
            width: 100%;
            clear: both;
        }

        footer .content{
            max-width: 100%;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer .content p,a{
            color: #fff;
        }

        footer .content .box{
            width: 33.3%;
            transition: all 0.4s ease;
        }

        footer .content .topic{
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;
        }

        footer .content p{
            text-align: justify;
        }

        footer .content .lower .topic{
            margin: 24px 0 5px 0;
        }

        /* footer .content .lower i{
            padding-right: 16px;
        } */

        footer a{
        transition: all 0.3s ease;
        }

        footer a:hover{
        color: #eb2f06;
        }

        /* @media (max-width:1100px) {
        footer .content .middle{
            padding-left: 50px;
            }
        }

        @media (max-width:950px){
            footer .content .box{
                width: 50%;
            }
            .content .right{
                margin-top: 40px;
            }
        } */

        @media screen and (max-width:560px){
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: left;
                margin-top: 20px;
                margin-left: 20px;
            }
            .right-col, .center-col, .left-col, .instagram, .facebook, .twitter {
                float: none;
                margin: 0;
                width: 100%;
            }
            footer{
                position: relative;
            }

            footer .content .box{
                width: 100%;
                margin-top: 30px;
            }
            
            footer .content .middle{
                padding-left: 0;
            }
        }

        .responsive {
        width: 93%;
        height: auto;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><h1 style = "font-size:10vw color=white">BRGERS</h1></a>
        <div class="header-right">
          <a class="active" href="#">Home</a>
          <a href="#">Promo</a>
          <a href="#">About</a>
        </div>
    </div>

    <img name="banner" style="margin:10px 30px;" class="responsive" >

    <script>
    var i = 0; 			
    var promo = [];	
        
    promo[0] = "https://cdn.trendhunterstatic.com/phpthumbnails/296/296230/296230_3_800.jpeg";
    promo[1] = "https://cdn.trendhunterstatic.com/phpthumbnails/296/296230/296230_4_800.jpeg";
    promo[2] = "https://cdn.trendhunterstatic.com/phpthumbnails/296/296230/296230_5_800.jpeg";

    function changebanner(){
        document.banner.src = promo[i];

        if(i < promo.length - 1){
        i++; 
        } else { 
            i = 0;
        }

        setTimeout("changebanner()", 2500);
    }

    window.onload=changebanner;
    </script>

    <div class="menu">
        <h3 class="section-title">OUR BEST SELLERS</h3>
        <div class="left-col"> 
            <h2>Burgers</h2>
            <h5>Meat Lover Burger</h5>
            <img src="https://i.ibb.co/Npty05k/beef-burg-png.png" alt="beef-burg-png" border="0">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
            <h5>Wild-caught Chicken Burger</h5>
            <img src="https://i.ibb.co/0VJkjFZ/png-chick-burg.png" alt="png-chick-burg" border="0">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
        </div>
        <div class="center-col">
            <h2>Sides</h2>
            <h5>Animal-style fries</h5>
            <img src="https://i.ibb.co/DDV6qnB/cheese-fries-png.png" alt="cheese-fries-png" border="0">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
            <h5>Onion rings</h5>
            <img src="https://i.ibb.co/mq9r2tD/ive-seen-too-many-onion-rings.png" alt="ive-seen-too-many-onion-rings" border="0">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
        </div>
        <div class="right-col">
            <h2>Sweet</h2>
            <h5>Molten Lava cake</h5>
            <a href="https://ibb.co/rskscfj"><img src="https://i.ibb.co/FV6V0qr/image-removebg-preview-1.png" alt="image-removebg-preview-1" border="0"></a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
            <h5>Animal-style Banana split</h5>
            <a href="https://ibb.co/gPRnb1s"><img src="https://i.ibb.co/TbgCDXz/banana-plsit.png" alt="banana-split" border="0"></a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
        </div>
    </div>

    <div class="social-media">
        <h3 class="section-title">FOLLOW US</h3>
        <div class="instagram">
            <div class="socmed-img">
            <img src="https://www.teralogistics.com/wp-content/uploads/2020/12/default.png">
                <div class="overlay">
                    <div class=text>Follow us on Instagram</div>
                </div>
            </div>
        </div>
        <div class="facebook">
            <div class="socmed-img">
            <img src="https://www.teralogistics.com/wp-content/uploads/2020/12/default.png">
                <div class="overlay">
                    <div class=text>Follow us on Instagram</div>
                </div>
            </div>
        </div>
        <div class="twitter">
            <div class="socmed-img">
            <img src="https://www.teralogistics.com/wp-content/uploads/2020/12/default.png">
                <div class="overlay">
                    <div class=text>Follow us on Instagram</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="left box">
              <div class="upper">
                <div class="topic">About us</div>
                <p>Established in 2021, BRGERS is a burger centered restaurant that aims to sell burgers at the highest quality in the market.</p>
              </div>
              <div class="lower">
                <div class="topic">Contact us</div>
                <div class="phone">
                  <a href="#"><i class="fas fa-phone-volume"></i>+62XXXXXXXX</a>
                </div>
                <div class="email">
                  <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                </div>
              </div>
            </div>
            <div class="right box">
                <div class="topic">Our Locations</div>
                <div><a href="#">Sudirman, Jakarta</a></div>
                <div><a href="#">Location 1</a></div>
                <div><a href="#">Location 2</a></div>
                <div><a href="#">Location 3</a></div>
                <div><a href="#">Location 4</a></div>
            </div>
          </div>
    </footer>
</body>
</html>
